DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nebula_media?schema=public
SHADOW_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=nebula_media_shadow"
GATEWAY_SECRET=superlongrandomkeyhere
SVC_NAME=media-service
PORT=3007
GRPC_PORT=50058