DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nebula_media?schema=public
SHADOW_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=nebula_media_shadow"
GATEWAY_SECRET=superlongrandomkeyhere
SVC_NAME=media-service
PORT=3007
GRPC_PORT=50058

MEDIA_STORAGE_DRIVER=s3

MEDIA_S3_ENDPOINT=http://127.0.0.1:54321/storage/v1/s3
MEDIA_S3_REGION=local
MEDIA_S3_BUCKET=media

MEDIA_S3_ACCESS_KEY=PUT_THE_ACCESS_KEY_HERE
MEDIA_S3_SECRET_KEY=PUT_THE_SECRET_KEY_HERE