NODE_ENV=development
PORT=3100
GRPC_PORT=50051
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nebula?schema=usersvc"
AUTH_GRPC_URL=127.0.0.1:50052
PUBLIC_MODE=OPEN | OPTIONAL_AUTH | GATEWAY_ONLY
GATEWAY_SECRET=superlongrandomkeyhere