NODE_ENV=development
USER_HTTP_PORT=3100
USER_GRPC_URL=127.0.0.1:50051
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nebula?schema=usersvc"
AUTH_GRPC_URL=127.0.0.1:50052
PUBLIC_MODE=OPEN | OPTIONAL_AUTH | GATEWAY_ONLY
GATEWAY_SECRET=superlongrandomkeyhere
S2S_SECRET=devsupersecret
GATEWAY_HEADER=x-gateway-sign
SVC_NAME=user-service