DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nebula_users?schema=public
SHADOW_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=nebula_users"
GATEWAY_SECRET=superlongrandomkeyhere
SVC_NAME=user-service
PORT=3100
GRPC_PORT=50051