NODE_ENV=development
PRODUCT_HTTP_PORT=3003
PRODUCT_GRPC_URL=127.0.0.1:50053
AUTH_GRPC_URL=127.0.0.1:50052
SETTINGS_GRPC_URL=127.0.0.1:55123
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nebula?schema=product
PUBLIC_MODE=OPEN | OPTIONAL_AUTH | GATEWAY_ONLY
GATEWAY_SECRET=superlongrandomkeyhere
S2S_SECRET=devsupersecret
GATEWAY_HEADER=x-gateway-sign
SVC_NAME=product-service