DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nebula_products?schema=public
SHADOW_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=nebula_products_shadow"
GATEWAY_SECRET=superlongrandomkeyhere
SVC_NAME=product-service
PORT=3003
GRPC_PORT=50053