NODE_ENV=development
AUTH_HTTP_PORT=3001
AUTH_GRPC_URL=0.0.0.0:50052
USER_GRPC_URL=127.0.0.1:50051
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
JWT_ACCESS_SECRET=changeme
JWT_REFRESH_SECRET=changeme
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nebula
PUBLIC_MODE=OPEN | OPTIONAL_AUTH | GATEWAY_ONLY
GATEWAY_SECRET=superlongrandomkeyhere