DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nebula_settings?schema=public
SHADOW_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=nebula_settings"
GATEWAY_SECRET=superlongrandomkeyhere
SVC_NAME=settings-service
PORT=3010
GRPC_PORT=55123